Plane={0.0, 0.0, 0.0}
Node={50.0, 0.0, 0.0}, 10.0, 1.0
Node={35.0, 10.0, 15.0}, 10.0, 0.0
Node={35.0, 35.0, 10.0}, 10.0, 0.0
Node={30.0, 25.0, 35.0}, 15.0, 0.0
Node={25.0, 10.0, 40.0}, 10.0, 0.0
Node={20.0, 0.0, 50.0}, 10.0, 0.0
Node={0.0, 0.0, 50.0}, 15.0, 1.0
EndPlane=""
Plane={0.0, 0.0, 0.0}
Node={0.0, 0.0, 0.0}, 2.0, 1.0
Node={0.0, 5.0, 0.0}, 10.0, 0.0
Node={0.0, 5.0, 5.0}, 10.0, 0.0
Node={5.0, 5.0, 5.0}, 2.0, 1.0
Node={5.0, 10.0, 5.0}, 10.0, 0.0
Node={5.0, 10.0, 10.0}, 10.0, 0.0
Node={10.0, 10.0, 10.0}, 2.0, 1.0
Node={15.0, 10.0, 10.0}, 10.0, 0.0
Node={15.0, 15.0, 10.0}, 10.0, 0.0
Node={15.0, 20.0, 10.0}, 2.0, 1.0
EndPlane=""