Plane={50.0, 0.0, -20.0}
Node={50.0, 0.0, -20.0}, 10.0, 10.0
Node={50.0, 0.0, 15.0}, 10.0, 0.0
Node={35.0, 35.0, 10.0}, 10.0, 0.0
Node={30.0, 25.0, 35.0}, 5.0, 0.0
Node={25.0, 10.0, 40.0}, 10.0, 0.0
Node={20.0, 0.0, 50.0}, 10.0, 0.0
Node={0.0, 0.0, 50.0}, 5.0, 10.0
EndPlane=""
Plane={-50.0, 0.0, -20.0}
Node={-50.0, 0.0, -20.0}, 10.0, 10.0
Node={-50.0, 0.0, 15.0}, 10.0, 0.0
Node={-35.0, 35.0, 10.0}, 10.0, 0.0
Node={-30.0, 25.0, 35.0}, 15.0, 0.0
Node={-25.0, 10.0, 40.0}, 10.0, 0.0
Node={-20.0, 0.0, 50.0}, 10.0, 0.0
Node={0.0, 0.0, 50.0}, 15.0, 10.0
EndPlane=""
Plane={0.0, -50.0, 20.0}
Node={0.0, -50.0, +20.0}, 10.0, 10.0
Node={0.0, -50.0, -25.0}, 10.0, 0.0
Node={0.0, -25.0, -50.0}, 10.0, 0.0
Node={0.0, 10.0, -50.0}, 15.0, 5.0
EndPlane=""
Plane={50.0, 0.0, 20.0}
Node={50.0, 0.0, 20.0}, 3.0, 10.0
Node={50.0, 0.0, -40.0}, 10.0, 0.0
Node={-20.0, 0.0, -40.0}, 10.0, 0.0
Node={-20.0, 0.0, 20.0}, 3.0, 0.0
Node={-20.0, 0.0, 50.0}, 10.0, 0.0
Node={20.0, 0.0, 50.0}, 10.0, 0.0
Node={20.0, 0.0, 20.0}, 3.0, 0.0
Node={20.0, 0.0, -40.0}, 10.0, 0.0
Node={-50.0, 0.0, -40.0}, 10.0, 0.0
Node={-50.0, 0.0, 20.0}, 3.0, 10.0
EndPlane=""
Plane={50.0, -20.0, 0.0}
Node={+50.0, -20.0, 0.0}, 10.0, 10.0
Node={+50.0, 25.0, 0.0}, 10.0, 0.0
Node={+25.0, 50.0, 0.0}, 10.0, 0.0
Node={-20.0, 50.0, 0.0}, 15.0, 10.0
EndPlane=""
Plane={-50.0, -20.0, 0.0}
Node={-50.0, -20.0, 0.0}, 10.0, 10.0
Node={-50.0, 40.0, -0.0}, 10.0, 0.0
Node={+0.0, 50.0, -40.0}, 10.0, 0.0
Node={0.0, 50.0, 20.0}, 15.0, 10.0
EndPlane=""
Plane={0.0, 20.0, 50.0}
Node={0.0, +20.0, 50.0}, 10.0, 10.0
Node={0.0, -40.0, 50.0}, 10.0, 0.0
Node={-40.0, -50.0, 0.0}, 10.0, 0.0
Node={20.0, -50.0, 0.0}, 15.0, 10.0
EndPlane=""